# smart-supply

./: .gitignore  README.md
backend/: pom.xml
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/java/fs/smartsupply/analytics/: Main.java
backend/analytics-service/src/main/java/fs/smartsupply/analytics/listener/: AnalyticsEventListener.java
backend/analytics-service/src/main/resources/: application.properties
backend/catalog-service/: pom.xml
backend/catalog-service/src/main/java/fs/project/: Main.java
backend/catalog-service/src/main/java/fs/project/DTO/: ProductRequest.java  ProductResponse.java
backend/catalog-service/src/main/java/fs/project/controller/: ProductController.java
backend/catalog-service/src/main/java/fs/project/entity/: Product.java
backend/catalog-service/src/main/java/fs/project/mapper/: ProductMapper.java
backend/catalog-service/src/main/java/fs/project/repository/: ProductRepository.java
backend/catalog-service/src/main/java/fs/project/service/: ProductService.java
backend/catalog-service/src/main/java/fs/smartsupply/catalog/: Main.java
backend/catalog-service/src/main/java/fs/smartsupply/catalog/DTO/: ProductRequest.java  ProductResponse.java
backend/catalog-service/src/main/java/fs/smartsupply/catalog/config/: RedisCacheConfig.java
backend/catalog-service/src/main/java/fs/smartsupply/catalog/controller/: ProductController.java
backend/catalog-service/src/main/java/fs/smartsupply/catalog/entity/: Product.java
backend/catalog-service/src/main/java/fs/smartsupply/catalog/mapper/: ProductMapper.java
backend/catalog-service/src/main/java/fs/smartsupply/catalog/publisher/: CatalogEventPublisher.java
backend/catalog-service/src/main/java/fs/smartsupply/catalog/repository/: ProductRepository.java
backend/catalog-service/src/main/java/fs/smartsupply/catalog/service/: ProductService.java
backend/catalog-service/src/main/resources/: application.properties
backend/common/: pom.xml
backend/common/src/main/java/fs/smartsupply/common/: Main.java
backend/common/src/main/java/fs/smartsupply/common/config/: KafkaCommonConfig.java  KafkaTopicConfig.java  SecurityConfig.java  WebConfig.java
backend/common/src/main/java/fs/smartsupply/common/events/: BaseEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderStatusNotificationEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  PaymentStatusNotificationEvent.java  PaymentSuccessEvent.java  ProductStockDeductedEvent.java  ProductStockReleasedEvent.java  ProductStockReservationFailedEvent.java  ProductStockReservedEvent.java  ProductUpdatedEvent.java
backend/common/src/main/java/fs/smartsupply/common/model/: NotificationEvent.java  OrderItem.java
backend/identity-service/: pom.xml
backend/identity-service/src/main/java/fs/project/: Main.java
backend/identity-service/src/main/java/fs/project/DTO/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/identity-service/src/main/java/fs/project/config/: SecurityConfig.java  WebConfig.java
backend/identity-service/src/main/java/fs/project/controller/: AuthController.java
backend/identity-service/src/main/java/fs/project/entity/: User.java
backend/identity-service/src/main/java/fs/project/repository/: UserRepository.java
backend/identity-service/src/main/java/fs/project/service/: AuthService.java  JwtService.java
backend/identity-service/src/main/java/fs/smartsupply/identity/: Main.java
backend/identity-service/src/main/java/fs/smartsupply/identity/DTO/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/identity-service/src/main/java/fs/smartsupply/identity/config/: SecurityConfig.java  WebConfig.java
backend/identity-service/src/main/java/fs/smartsupply/identity/controller/: AuthController.java
backend/identity-service/src/main/java/fs/smartsupply/identity/entity/: User.java
backend/identity-service/src/main/java/fs/smartsupply/identity/repository/: UserRepository.java
backend/identity-service/src/main/java/fs/smartsupply/identity/service/: AuthService.java  JwtService.java
backend/identity-service/src/main/resources/: application.properties
backend/inventory-service/: pom.xml
backend/inventory-service/src/main/java/fs/smartsupply/inventory/: Main.java
backend/inventory-service/src/main/java/fs/smartsupply/inventory/entity/: ProductStock.java
backend/inventory-service/src/main/resources/: appliction.properties
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/fs/project/: Main.java
backend/notification-service/src/main/java/fs/smartsupply/notification/: Main.java
backend/notification-service/src/main/resources/: application.properties
backend/notification-service/src/main/resources/templates/: order-placed.html
backend/order-service/: pom.xml
backend/order-service/src/main/java/fs/project/controller/: OrderController.java
backend/order-service/src/main/java/fs/project/entity/: Order.java
backend/order-service/src/main/java/fs/project/repository/: OrderRepository.java
backend/order-service/src/main/java/fs/project/service/: OrderService.java
backend/order-service/src/main/java/fs/smartsupply/order/: Main.java
backend/order-service/src/main/java/fs/smartsupply/order/DTO/: OrderRequest.java  (+2 more)
backend/order-service/src/main/resources/: application.properties
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/fs/smartsupply/payment/: Main.java
backend/supplier-service/: pom.xml
backend/supplier-service/src/main/java/fs/smartsupply/supplier/: Main.java
backend/supplier-service/src/main/resources/: application.properties
backend/supplier-service/src/main/resources/wsdl/: supplier.wsdl
backend/supplier-soap-provider/: pom.xml
backend/supplier-soap-provider/src/main/java/fs/smartsupply/: Main.java
backend/supplier-soap-provider/src/main/resources/: application.properties
backend/supplier-soap-provider/src/main/xsd/: supplier.xsd  supplier_v1.xsd
(+106 files in other folders)
