# Server Configuration
server.port=8083

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/smart_supply
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678


# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=order_service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Configuration
spring.kafka.consumer.group-id=order_service
spring.kafka.create-topics=true // set false for production

# Kafka Configuration
# spring.kafka.bootstrap-servers: localhost:9092
# spring.kafka.consumer.group-id=order-service
# spring.kafka.consumer.auto-offset-reset=earliest
# spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# spring.kafka.consumer.properties.spring.json.trusted.packages="*"
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer